<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kIW-TH-cot">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rSP-XU-beC">
            <objects>
                <viewController id="kIW-TH-cot" customClass="GWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk1-qE-yGA"/>
                        <viewControllerLayoutGuide type="bottom" id="PzF-wY-d6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FB-9v-S13" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-dg-u62">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-Ud-Uuu">
                                        <rect key="frame" x="130" y="56" width="60" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ADM-b8-V9q"/>
                                            <constraint firstAttribute="height" constant="90" id="NuW-U2-w9C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KTk-Ud-Uuu" firstAttribute="centerX" secondItem="gtw-dg-u62" secondAttribute="centerX" id="4eN-7m-dDM"/>
                                    <constraint firstAttribute="height" constant="174" id="eJI-cs-Mdr"/>
                                    <constraint firstAttribute="bottom" secondItem="KTk-Ud-Uuu" secondAttribute="bottom" constant="28" id="qCg-57-yZv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-Vc-wr5">
                                <rect key="frame" x="12" y="192" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rbi-dg-clp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-xT-qtP">
                                <rect key="frame" x="12" y="263" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hRP-x1-DJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-Sv-WDg">
                                <rect key="frame" x="9" y="223" width="302" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gnk-PE-KuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-2R-tbu">
                                <rect key="frame" x="9" y="294" width="302" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSb-p4-qb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-eY-J4k">
                                <rect key="frame" x="8" y="340" width="304" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZbD-AI-hiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="kIW-TH-cot" eventType="touchUpInside" id="PdN-F8-txQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-77-GDF">
                                <rect key="frame" x="123" y="392" width="75" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YfX-zD-uLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="注册新账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U9L-q4-Md4" kind="show" identifier="SignUp" id="W3g-8p-Vq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDC-Sv-WDg" secondAttribute="trailing" constant="9" id="2ZH-EV-QrU"/>
                            <constraint firstItem="HxO-2R-tbu" firstAttribute="top" secondItem="Es5-xT-qtP" secondAttribute="bottom" constant="10" id="3fr-ki-KTI"/>
                            <constraint firstItem="gtw-dg-u62" firstAttribute="top" secondItem="3FB-9v-S13" secondAttribute="top" id="4Oq-Hf-gwG"/>
                            <constraint firstAttribute="trailing" secondItem="O6x-eY-J4k" secondAttribute="trailing" constant="8" id="6de-Ca-N0L"/>
                            <constraint firstItem="Es5-xT-qtP" firstAttribute="top" secondItem="KDC-Sv-WDg" secondAttribute="bottom" constant="10" id="B7p-IN-KrL"/>
                            <constraint firstAttribute="trailing" secondItem="gtw-dg-u62" secondAttribute="trailing" id="CRU-Tn-oAT"/>
                            <constraint firstItem="KTk-Ud-Uuu" firstAttribute="top" secondItem="Vk1-qE-yGA" secondAttribute="bottom" constant="36" id="ICA-ir-9fe"/>
                            <constraint firstItem="O6x-eY-J4k" firstAttribute="leading" secondItem="3FB-9v-S13" secondAttribute="leading" constant="8" id="IFC-Ms-Pgd"/>
                            <constraint firstItem="FTl-77-GDF" firstAttribute="top" secondItem="O6x-eY-J4k" secondAttribute="bottom" constant="16" id="Ktf-7j-cTr"/>
                            <constraint firstAttribute="trailing" secondItem="HxO-2R-tbu" secondAttribute="trailing" constant="9" id="P5Y-4Y-tQr"/>
                            <constraint firstItem="KDC-Sv-WDg" firstAttribute="top" secondItem="zGl-Vc-wr5" secondAttribute="bottom" constant="10" id="UqW-8a-efI"/>
                            <constraint firstItem="KDC-Sv-WDg" firstAttribute="leading" secondItem="3FB-9v-S13" secondAttribute="leading" constant="9" id="Vq6-e7-3Ha"/>
                            <constraint firstItem="gtw-dg-u62" firstAttribute="leading" secondItem="3FB-9v-S13" secondAttribute="leading" id="bRz-Dq-Orn"/>
                            <constraint firstItem="Es5-xT-qtP" firstAttribute="leading" secondItem="3FB-9v-S13" secondAttribute="leading" constant="12" id="ceK-zf-RAD"/>
                            <constraint firstItem="FTl-77-GDF" firstAttribute="centerX" secondItem="3FB-9v-S13" secondAttribute="centerX" id="lGc-ll-VfG"/>
                            <constraint firstItem="zGl-Vc-wr5" firstAttribute="top" secondItem="gtw-dg-u62" secondAttribute="bottom" constant="18" id="pcg-D5-zaR"/>
                            <constraint firstItem="HxO-2R-tbu" firstAttribute="leading" secondItem="3FB-9v-S13" secondAttribute="leading" constant="9" id="sjz-zt-X3i"/>
                            <constraint firstItem="O6x-eY-J4k" firstAttribute="top" secondItem="HxO-2R-tbu" secondAttribute="bottom" constant="16" id="uSL-tn-htM"/>
                            <constraint firstItem="zGl-Vc-wr5" firstAttribute="leading" secondItem="3FB-9v-S13" secondAttribute="leading" constant="12" id="udF-lK-NIb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ICA-ir-9fe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="KDC-Sv-WDg" id="K4P-x6-FbS"/>
                        <outlet property="password" destination="HxO-2R-tbu" id="40Q-NX-8Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-uL-9cS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="186"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ycw-o7-r1K">
            <objects>
                <viewController id="U9L-q4-Md4" customClass="GWSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwe-WG-0EW"/>
                        <viewControllerLayoutGuide type="bottom" id="76f-4U-ZPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrf-pf-mUi" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-RI-Qxt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-9P-2Kt">
                                        <rect key="frame" x="130" y="56" width="60" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cMh-1b-wHa"/>
                                            <constraint firstAttribute="height" constant="90" id="tLa-zB-RQM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yyo-9P-2Kt" firstAttribute="centerX" secondItem="ixe-RI-Qxt" secondAttribute="centerX" id="N7K-fX-RdT"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyo-9P-2Kt" secondAttribute="bottom" constant="28" id="Vtg-gq-AlX"/>
                                    <constraint firstAttribute="height" constant="174" id="jbm-lm-AaL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-bX-mH8">
                                <rect key="frame" x="12" y="192" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dg3-Xr-FTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V90-Ye-OoW">
                                <rect key="frame" x="12" y="263" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="44E-UD-37Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-1P-qGU">
                                <rect key="frame" x="9" y="223" width="302" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ae0-bW-HTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-K6-4Qs">
                                <rect key="frame" x="9" y="294" width="302" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZPT-cc-dGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-DD-CaZ">
                                <rect key="frame" x="12" y="334" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ET-ko-LPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-Cb-wGw">
                                <rect key="frame" x="12" y="405" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t2t-kI-RL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码为6~20位的字母或数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-qP-Ki8">
                                <rect key="frame" x="9" y="365" width="302" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Cj-0N-50o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码为6~20位的字母或数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-0f-dJM">
                                <rect key="frame" x="9" y="436" width="302" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ly9-Fj-eJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-zS-co5">
                                <rect key="frame" x="8" y="482" width="304" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3rL-iY-OUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toSignUp:" destination="U9L-q4-Md4" eventType="touchUpInside" id="e9b-XR-aVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-iv-aMp">
                                <rect key="frame" x="130" y="534" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5w-Gn-3oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录账户">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kIW-TH-cot" kind="show" id="yRc-cq-D1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDH-qP-Ki8" secondAttribute="trailing" constant="9" id="0pU-XU-UIl"/>
                            <constraint firstItem="V90-Ye-OoW" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="12" id="7qK-fb-5cZ"/>
                            <constraint firstAttribute="trailing" secondItem="JSw-1P-qGU" secondAttribute="trailing" constant="9" id="A7t-Nn-nrk"/>
                            <constraint firstItem="tzt-Cb-wGw" firstAttribute="top" secondItem="nDH-qP-Ki8" secondAttribute="bottom" constant="10" id="BcR-Xm-J9p"/>
                            <constraint firstItem="EFg-iv-aMp" firstAttribute="top" secondItem="gDa-zS-co5" secondAttribute="bottom" constant="16" id="Cue-7X-y51"/>
                            <constraint firstItem="3I5-DD-CaZ" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="12" id="DjP-IX-PhI"/>
                            <constraint firstItem="ixe-RI-Qxt" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" id="Gvg-kS-REQ"/>
                            <constraint firstAttribute="trailing" secondItem="gDa-zS-co5" secondAttribute="trailing" constant="8" id="ImV-0S-Tm4"/>
                            <constraint firstItem="U9G-bX-mH8" firstAttribute="top" secondItem="ixe-RI-Qxt" secondAttribute="bottom" constant="18" id="Kty-bT-oAb"/>
                            <constraint firstItem="nDH-qP-Ki8" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="9" id="MZk-i0-R2a"/>
                            <constraint firstAttribute="trailing" secondItem="PLi-0f-dJM" secondAttribute="trailing" constant="9" id="PIX-K6-MN1"/>
                            <constraint firstItem="gDa-zS-co5" firstAttribute="top" secondItem="PLi-0f-dJM" secondAttribute="bottom" constant="16" id="R9t-qt-6Md"/>
                            <constraint firstItem="PLi-0f-dJM" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="9" id="UEZ-PV-uuc"/>
                            <constraint firstItem="P2A-K6-4Qs" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="9" id="YRd-bz-VQi"/>
                            <constraint firstItem="nDH-qP-Ki8" firstAttribute="top" secondItem="3I5-DD-CaZ" secondAttribute="bottom" constant="10" id="d45-v0-clM"/>
                            <constraint firstItem="JSw-1P-qGU" firstAttribute="top" secondItem="U9G-bX-mH8" secondAttribute="bottom" constant="10" id="dpa-3j-a6I"/>
                            <constraint firstItem="tzt-Cb-wGw" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="12" id="eQo-uB-n1f"/>
                            <constraint firstItem="PLi-0f-dJM" firstAttribute="top" secondItem="tzt-Cb-wGw" secondAttribute="bottom" constant="10" id="eXj-fH-CUP"/>
                            <constraint firstItem="3I5-DD-CaZ" firstAttribute="top" secondItem="P2A-K6-4Qs" secondAttribute="bottom" constant="10" id="erz-GM-brz"/>
                            <constraint firstItem="V90-Ye-OoW" firstAttribute="top" secondItem="JSw-1P-qGU" secondAttribute="bottom" constant="10" id="fcQ-6u-Mxf"/>
                            <constraint firstItem="JSw-1P-qGU" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="9" id="fwg-JS-SZK"/>
                            <constraint firstItem="ixe-RI-Qxt" firstAttribute="top" secondItem="mrf-pf-mUi" secondAttribute="top" id="hfE-73-Wuk"/>
                            <constraint firstItem="P2A-K6-4Qs" firstAttribute="top" secondItem="V90-Ye-OoW" secondAttribute="bottom" constant="10" id="lzO-cO-CBm"/>
                            <constraint firstItem="U9G-bX-mH8" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="12" id="mMa-Pb-TF8"/>
                            <constraint firstAttribute="trailing" secondItem="ixe-RI-Qxt" secondAttribute="trailing" id="nOf-3f-dCx"/>
                            <constraint firstItem="gDa-zS-co5" firstAttribute="leading" secondItem="mrf-pf-mUi" secondAttribute="leading" constant="8" id="o7u-kg-rL5"/>
                            <constraint firstAttribute="trailing" secondItem="P2A-K6-4Qs" secondAttribute="trailing" constant="9" id="u00-c8-g3J"/>
                            <constraint firstItem="EFg-iv-aMp" firstAttribute="centerX" secondItem="mrf-pf-mUi" secondAttribute="centerX" id="vfY-Pl-gau"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="P2A-K6-4Qs" id="8Ie-Fg-iYc"/>
                        <outlet property="password" destination="nDH-qP-Ki8" id="9AK-Do-ceK"/>
                        <outlet property="repeatPassword" destination="PLi-0f-dJM" id="W18-Mz-bkU"/>
                        <outlet property="userName" destination="JSw-1P-qGU" id="gBF-51-zJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQv-5j-mcq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="90"/>
    </resources>
</document>
