<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gPo-SA-ln4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--广场-->
        <scene sceneID="MXw-oH-xJz">
            <objects>
                <navigationController title="广场" id="b7j-KB-rDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="my_selected.png" selectedImage="my_selected.png" id="Xd1-4C-Png"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZQ-U4-s2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Td8-os-Wyr" kind="relationship" relationship="rootViewController" id="JB2-3t-z2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b8-4F-hPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="387"/>
        </scene>
        <!--My Square Vc-->
        <scene sceneID="bFn-cn-XZg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZd-pR-fgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Td8-os-Wyr" customClass="MySquareVc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwi-Hx-BIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mjw-uc-Sj8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjw-uc-Sj8" id="54X-Re-0Wv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Td8-os-Wyr" id="hcJ-lk-fc6"/>
                            <outlet property="delegate" destination="Td8-os-Wyr" id="VR8-8U-G5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DZ7-lc-QgH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kg4-cY-IX6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="75R-rQ-RNz" kind="show" id="5yp-UU-qL9"/>
                        <segue destination="e05-4l-hAI" kind="show" id="Cse-je-d65"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="416" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJB-BE-cgr">
            <objects>
                <viewController id="e05-4l-hAI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ny-41-uSE"/>
                        <viewControllerLayoutGuide type="bottom" id="fft-ak-3FO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN5-Hk-WYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN4-bx-5B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qx7-ZN-aQw">
            <objects>
                <viewController id="75R-rQ-RNz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wu0-4v-nwe"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgg-10-YpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcM-Ib-hfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3b-yn-jUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-58"/>
        </scene>
        <!--Moran Main Table Vc-->
        <scene sceneID="ufX-ZG-f0I">
            <objects>
                <tabBarController id="gPo-SA-ln4" customClass="MoranMainTableVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uNV-Sb-gmL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="o7h-1v-gd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.020532956710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7j-KB-rDm" kind="relationship" relationship="viewControllers" id="BUi-Ep-bAt"/>
                        <segue destination="wnd-1J-AfJ" kind="relationship" relationship="viewControllers" id="l0d-Pl-3gM"/>
                        <segue destination="Aza-WD-qCw" kind="presentation" identifier="login" id="Qk7-aH-u06"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-mb-STO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="809"/>
        </scene>
        <!--我的-->
        <scene sceneID="bpO-ab-9KF">
            <objects>
                <navigationController title="我的" id="wnd-1J-AfJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_selected.png" selectedImage="my_selected.png" id="3E0-oK-1Hf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5G-eE-esu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Knb-RB-2qM" kind="relationship" relationship="rootViewController" id="1Xu-2R-oXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gih-ev-QIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1050"/>
        </scene>
        <!--My Info Vc-->
        <scene sceneID="eTu-df-3uA">
            <objects>
                <tableViewController id="Knb-RB-2qM" customClass="MyInfoVc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lh7-YQ-T32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UxT-4n-RED">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxT-4n-RED" id="WeF-z5-39n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Knb-RB-2qM" id="qgO-5Q-pE8"/>
                            <outlet property="delegate" destination="Knb-RB-2qM" id="wVR-P9-aFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Odd-V4-zxb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaA-Mw-54p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jws-lL-eIK">
            <objects>
                <viewController id="Aza-WD-qCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJb-xx-smz"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sj-7R-AAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9G-z4-BOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqU-nb-4Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1656"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_selected.png" width="22" height="22"/>
    </resources>
</document>
