<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kjw-20-lTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vHj-QR-Xad">
            <objects>
                <viewController id="8Y9-K7-BEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjO-ZR-b5S"/>
                        <viewControllerLayoutGuide type="bottom" id="5tk-Yx-Mq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9e-gC-is7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbz-7Z-Jwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT7-gf-Qo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="77"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="0Hs-4N-dL3">
            <objects>
                <tabBarController id="kjw-20-lTa" customClass="InitialViewController" customModule="GeekBand_Final_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HYh-7b-0OF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CTL-fI-81b" kind="relationship" relationship="viewControllers" id="Ihh-t4-FWD"/>
                        <segue destination="mqi-Qm-xBU" kind="relationship" relationship="viewControllers" id="Sgx-q3-B4d"/>
                        <segue destination="OAp-yl-w3B" kind="relationship" relationship="viewControllers" id="Bi4-kh-8Gz"/>
                        <segue destination="wWw-WF-uYy" kind="relationship" relationship="viewControllers" id="lQP-1D-ldu"/>
                        <segue destination="iZR-TU-coe" kind="relationship" relationship="viewControllers" id="5zf-Zy-cHO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9B-go-7p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="960"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ixU-bb-10n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqi-Qm-xBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2PX-sw-1VP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDL-dr-qB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Y9-K7-BEl" kind="relationship" relationship="rootViewController" id="X8n-e3-GpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNk-nq-gos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.5" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tpt-pG-dqM">
            <objects>
                <viewController id="JQ9-hc-RXe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fba-4e-CLz"/>
                        <viewControllerLayoutGuide type="bottom" id="ifE-G7-zob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oge-wa-fqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDd-vv-eQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thA-tY-kL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="952"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="8St-P8-Cca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAp-yl-w3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="IiJ-P0-vdp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hC9-CL-39g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ9-hc-RXe" kind="relationship" relationship="rootViewController" id="Gmx-aK-nl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1E-hD-Zl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KNZ-z2-rCo">
            <objects>
                <viewController id="lba-Kc-9Ip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQv-kW-uuN"/>
                        <viewControllerLayoutGuide type="bottom" id="V8A-e5-lF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6Y-Sf-41r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nz9-nI-GOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDN-9g-UvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="69"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PdV-1v-RRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTL-fI-81b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kzK-fO-aTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFY-JX-Flh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lba-Kc-9Ip" kind="relationship" relationship="rootViewController" id="JJV-2q-ZZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkD-wx-kJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eoZ-mi-D5e">
            <objects>
                <viewController id="HJx-qR-VqE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUM-9D-u5s"/>
                        <viewControllerLayoutGuide type="bottom" id="3IQ-ep-6pO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1c-z6-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lO0-uk-E51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9d-oz-0Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="1808"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="awI-97-JnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWw-WF-uYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 4" id="fWX-nc-X2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUM-IV-TuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJx-qR-VqE" kind="relationship" relationship="rootViewController" id="WK5-4c-ZlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzC-1c-iGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="1798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXq-oh-D96">
            <objects>
                <viewController id="q9e-fh-mtM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xE-F6-Eul"/>
                        <viewControllerLayoutGuide type="bottom" id="mWa-Tv-2Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0N-DR-TwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6IP-Ry-uXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5j-Co-czw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="2069"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="0AM-gT-bAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZR-TU-coe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 5" id="06z-dL-18M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8V-lB-UxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9e-fh-mtM" kind="relationship" relationship="rootViewController" id="ldj-Sr-y6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04b-hZ-NVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="2060"/>
        </scene>
    </scenes>
</document>
