<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVt-lR-Hlc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top 100 Free Apps-->
        <scene sceneID="7XY-1a-3Y3">
            <objects>
                <tableViewController id="eHy-Or-lG1" customClass="GWHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="8OQ-Gq-GIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifierApps" rowHeight="92" id="rXl-ZO-f2C" customClass="GWAppsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXl-ZO-f2C" id="rek-oq-rLV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-oE-weo">
                                            <rect key="frame" x="8" y="8" width="75" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="HLZ-xd-Zm2"/>
                                                <constraint firstAttribute="width" constant="75" id="If3-2m-fTx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HLZ-xd-Zm2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-GU-I4R">
                                            <rect key="frame" x="91" y="8" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-gf-X8Y">
                                            <rect key="frame" x="91" y="63" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F7J-ON-IRA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="summary" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-hv-cDz">
                                            <rect key="frame" x="166" y="8" width="426" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uvx-gf-X8Y" firstAttribute="bottom" secondItem="7wT-oE-weo" secondAttribute="bottom" id="7En-Ge-Z3g"/>
                                        <constraint firstItem="7wT-oE-weo" firstAttribute="top" secondItem="rek-oq-rLV" secondAttribute="top" id="88Z-Gn-WVR"/>
                                        <constraint firstItem="T7z-hv-cDz" firstAttribute="leading" secondItem="Uvx-gf-X8Y" secondAttribute="trailing" constant="8" id="B1y-II-xQP"/>
                                        <constraint firstItem="7wT-oE-weo" firstAttribute="top" secondItem="rek-oq-rLV" secondAttribute="topMargin" id="DIF-5N-ddq"/>
                                        <constraint firstItem="Uvx-gf-X8Y" firstAttribute="bottom" secondItem="7wT-oE-weo" secondAttribute="bottom" id="Dye-xA-Szu"/>
                                        <constraint firstItem="7wT-oE-weo" firstAttribute="leading" secondItem="rek-oq-rLV" secondAttribute="leadingMargin" id="HtR-nn-CHs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7wT-oE-weo" secondAttribute="bottom" constant="-8.5" id="KZk-r3-OUO"/>
                                        <constraint firstItem="T7z-hv-cDz" firstAttribute="trailing" secondItem="rek-oq-rLV" secondAttribute="trailingMargin" id="M7w-OF-wiy"/>
                                        <constraint firstItem="Uvx-gf-X8Y" firstAttribute="top" secondItem="2ue-GU-I4R" secondAttribute="bottom" constant="33" id="O0X-DB-rhW"/>
                                        <constraint firstItem="7wT-oE-weo" firstAttribute="top" secondItem="2ue-GU-I4R" secondAttribute="top" id="UEc-Fd-1Nw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7wT-oE-weo" secondAttribute="trailing" constant="-7" id="az4-8R-KvB"/>
                                        <constraint firstItem="2ue-GU-I4R" firstAttribute="leading" secondItem="7wT-oE-weo" secondAttribute="trailing" constant="8" id="bOE-Vn-0OP"/>
                                        <constraint firstItem="Uvx-gf-X8Y" firstAttribute="leading" secondItem="7wT-oE-weo" secondAttribute="trailing" constant="8" id="dkp-VZ-DOK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T7z-hv-cDz" secondAttribute="bottom" id="kJI-EC-Hp3"/>
                                        <constraint firstItem="2ue-GU-I4R" firstAttribute="top" secondItem="7wT-oE-weo" secondAttribute="top" id="row-48-vgs"/>
                                        <constraint firstItem="T7z-hv-cDz" firstAttribute="top" secondItem="rek-oq-rLV" secondAttribute="topMargin" id="xMN-T3-kkX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7wT-oE-weo" secondAttribute="bottom" id="yIh-IC-yIP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="88Z-Gn-WVR"/>
                                            <exclude reference="KZk-r3-OUO"/>
                                            <exclude reference="UEc-Fd-1Nw"/>
                                            <exclude reference="az4-8R-KvB"/>
                                            <exclude reference="7En-Ge-Z3g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appCategory" destination="Uvx-gf-X8Y" id="rHo-i9-Aps"/>
                                    <outlet property="appImage" destination="7wT-oE-weo" id="MlD-cl-S8W"/>
                                    <outlet property="appSummary" destination="T7z-hv-cDz" id="TkI-MA-Wvj"/>
                                    <outlet property="appTitle" destination="2ue-GU-I4R" id="rFJ-kQ-Hbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHy-Or-lG1" id="n5T-eY-2NV"/>
                            <outlet property="delegate" destination="eHy-Or-lG1" id="XCm-sd-nDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 100 Free Apps" id="Ct5-Lc-vQq">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QfA-Bh-FtN">
                            <connections>
                                <segue destination="R2n-IP-H93" kind="show" id="e3y-Fr-Aiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e91-op-99M">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAppsCell" destination="eHy-Or-lG1" eventType="valueChanged" id="iTj-ou-a0M"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-EQ-6HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eW4-FP-gvf">
            <objects>
                <tableViewController id="s7i-8H-MCf" customClass="GWSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dBj-Tt-hVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="B4Y-0f-OOj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vdo-oF-8x5" detailTextLabel="QoO-8C-Atb" style="IBUITableViewCellStyleValue1" id="8UE-xX-sMR">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UE-xX-sMR" id="a4O-wA-xeN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdo-oF-8x5">
                                                    <rect key="frame" x="15" y="12" width="87" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Protected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoO-8C-Atb">
                                                    <rect key="frame" x="493" y="12" width="72" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jqR-cG-XGq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="v3f-Zv-c7z" style="IBUITableViewCellStyleDefault" id="WLJ-AA-ISM">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLJ-AA-ISM" id="F3Y-Vq-th7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3f-Zv-c7z">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yd9-c4-Rd1" style="IBUITableViewCellStyleDefault" id="yeV-sE-RdP">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeV-sE-RdP" id="aZt-2J-xAv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yd9-c4-Rd1">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FnF-AH-80H" style="IBUITableViewCellStyleDefault" id="NFz-ur-d0C">
                                        <rect key="frame" x="0.0" y="251" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFz-ur-d0C" id="PmZ-1E-ifo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnF-AH-80H">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aWG-Ri-oSA" kind="show" id="cUu-6Y-uw0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gz8-0W-0na">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mXg-5t-pZn" style="IBUITableViewCellStyleDefault" id="3wD-8g-F0u">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wD-8g-F0u" id="CjP-tI-oI3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Like us on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXg-5t-pZn">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mAt-NF-DtY" style="IBUITableViewCellStyleDefault" id="IcA-sH-uaQ">
                                        <rect key="frame" x="0.0" y="359" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcA-sH-uaQ" id="tFO-Fx-uCn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow us on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAt-NF-DtY">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fy3-tk-02q" style="IBUITableViewCellStyleDefault" id="v6K-mi-7Qv">
                                        <rect key="frame" x="0.0" y="403" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6K-mi-7Qv" id="RC1-kO-w21">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fy3-tk-02q">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZJJ-Bj-KDT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pht-hF-pLX" style="IBUITableViewCellStyleDefault" id="nQ4-lD-Lup">
                                        <rect key="frame" x="0.0" y="467" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQ4-lD-Lup" id="MLL-xq-NOP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pht-hF-pLX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s7i-8H-MCf" id="bzi-Zb-K26"/>
                            <outlet property="delegate" destination="s7i-8H-MCf" id="FoF-wy-NHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0FM-gv-bEI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odz-vG-X4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-420"/>
        </scene>
        <!--Generial-->
        <scene sceneID="1KM-An-ryw">
            <objects>
                <tableViewController id="aWG-Ri-oSA" customClass="GWGenerialSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lHj-Ri-wg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Qxl-1F-Jf5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RKB-XY-J1K">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKB-XY-J1K" id="fsY-XX-F31">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use cellular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-cb-PuD">
                                                    <rect key="frame" x="8" y="12" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-fj-b10">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="cellularSwitch:" destination="aWG-Ri-oSA" eventType="valueChanged" id="E6u-5A-9LA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsl-fj-b10" firstAttribute="trailing" secondItem="fsY-XX-F31" secondAttribute="trailingMargin" id="8ld-I2-lTo"/>
                                                <constraint firstItem="bsl-fj-b10" firstAttribute="centerY" secondItem="fsY-XX-F31" secondAttribute="centerY" id="DSn-lc-q9P"/>
                                                <constraint firstAttribute="centerY" secondItem="fOr-cb-PuD" secondAttribute="centerY" id="RUV-H8-hQs"/>
                                                <constraint firstItem="fOr-cb-PuD" firstAttribute="leading" secondItem="fsY-XX-F31" secondAttribute="leadingMargin" id="vpb-Rw-FDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aWG-Ri-oSA" id="DkY-hx-zwC"/>
                            <outlet property="delegate" destination="aWG-Ri-oSA" id="3vR-fX-qX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Generial" id="aYo-lA-CV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH1-8n-d9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JT4-XJ-bf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVt-lR-Hlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLo-Fk-OOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHy-Or-lG1" kind="relationship" relationship="rootViewController" id="Iov-1u-FI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2X-Sn-hbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vn-jU-hfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2n-IP-H93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oK4-IT-imF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7i-8H-MCf" kind="relationship" relationship="rootViewController" id="DQz-le-mCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B80-Il-eWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-420"/>
        </scene>
    </scenes>
</document>
