<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FeJ-fx-yaI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hxb-3U-zQO">
            <objects>
                <navigationController id="FeJ-fx-yaI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2E-mD-BbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3P-JZ-x0f" kind="relationship" relationship="rootViewController" id="cgQ-Of-X5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoM-nU-VgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="474"/>
        </scene>
        <!--Login In View Controller-->
        <scene sceneID="cr5-7q-kWj">
            <objects>
                <viewController id="U3P-JZ-x0f" customClass="BLLoginInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSU-rJ-oWD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx5-xj-AO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1o-wG-lW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-IZ-zPN">
                                <rect key="frame" x="46" y="108" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U3P-JZ-x0f" id="iEb-fo-hSK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-2z-0uR">
                                <rect key="frame" x="46" y="157" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U3P-JZ-x0f" id="6jQ-N8-q0N"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-Du-MMa">
                                <rect key="frame" x="72" y="195" width="176" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="U3P-JZ-x0f" eventType="touchUpInside" id="bQL-KT-h9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJD-Du-MMa" firstAttribute="top" secondItem="POZ-2z-0uR" secondAttribute="bottom" constant="8" id="Wtz-g4-bHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KF6-kq-TY3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="ZJD-Du-MMa" id="PSb-2U-haf"/>
                        <outlet property="userInfoText" destination="A0t-IZ-zPN" id="FiX-jd-4uW"/>
                        <outlet property="userPasswordTest" destination="POZ-2z-0uR" id="M0T-Hf-3BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg7-hf-Qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="474"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="lOM-Mm-uMJ">
            <objects>
                <viewController id="MJV-tn-3qA" customClass="BLUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfQ-M4-e2x"/>
                        <viewControllerLayoutGuide type="bottom" id="2Oz-fb-gWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAh-gy-U10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-nB-Wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="474"/>
        </scene>
    </scenes>
</document>
