<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hO3-hP-1PG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--同学通讯录-->
        <scene sceneID="diH-qp-cI7">
            <objects>
                <tableViewController id="8xN-eq-ylA" customClass="ABAddressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="4L7-x2-Jbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADdressCell" rowHeight="98" id="myE-t5-TFq" customClass="ABAddressCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myE-t5-TFq" id="gGf-Nr-vZG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-JT-VJG">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="AZt-VN-wN0"/>
                                                <constraint firstAttribute="height" constant="70" id="pTl-bD-fLJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵云" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-zc-sp4">
                                            <rect key="frame" x="86" y="8" width="226" height="30"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-C9-akG">
                                            <rect key="frame" x="86" y="46" width="46" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="0OX-3a-IeS"/>
                                                <constraint firstAttribute="height" constant="24" id="IIJ-rp-BJ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1314" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-eL-KRR">
                                            <rect key="frame" x="140" y="46" width="172" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ub-JT-VJG" firstAttribute="top" secondItem="gGf-Nr-vZG" secondAttribute="topMargin" id="7d5-GF-5fB"/>
                                        <constraint firstItem="2OM-zc-sp4" firstAttribute="top" secondItem="gGf-Nr-vZG" secondAttribute="topMargin" id="C5v-qd-T0d"/>
                                        <constraint firstItem="2OM-zc-sp4" firstAttribute="leading" secondItem="2ub-JT-VJG" secondAttribute="trailing" constant="8" id="Dot-2W-DOd"/>
                                        <constraint firstItem="uP8-eL-KRR" firstAttribute="top" secondItem="VFx-C9-akG" secondAttribute="top" id="K4f-VL-fXZ"/>
                                        <constraint firstItem="uP8-eL-KRR" firstAttribute="leading" secondItem="VFx-C9-akG" secondAttribute="trailing" constant="8" id="Lwf-UO-3KR"/>
                                        <constraint firstItem="uP8-eL-KRR" firstAttribute="trailing" secondItem="gGf-Nr-vZG" secondAttribute="trailingMargin" id="Wlq-WW-U9X"/>
                                        <constraint firstItem="VFx-C9-akG" firstAttribute="leading" secondItem="2ub-JT-VJG" secondAttribute="trailing" constant="8" id="kl4-yR-bxY"/>
                                        <constraint firstItem="2OM-zc-sp4" firstAttribute="trailing" secondItem="gGf-Nr-vZG" secondAttribute="trailingMargin" id="lHr-bI-dbL"/>
                                        <constraint firstItem="2ub-JT-VJG" firstAttribute="leading" secondItem="gGf-Nr-vZG" secondAttribute="leadingMargin" id="y9Z-va-sJj"/>
                                        <constraint firstItem="VFx-C9-akG" firstAttribute="top" secondItem="2OM-zc-sp4" secondAttribute="bottom" constant="8" id="yGt-qN-K4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="2ub-JT-VJG" id="MeZ-yC-RlZ"/>
                                    <outlet property="nameLabel" destination="2OM-zc-sp4" id="6Vu-58-bkd"/>
                                    <outlet property="phoneNumberLabel" destination="uP8-eL-KRR" id="W2M-fu-VLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8xN-eq-ylA" id="Kgq-ia-Les"/>
                            <outlet property="delegate" destination="8xN-eq-ylA" id="K9C-qa-5Bq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="同学通讯录" id="D6I-jG-U7V">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="w9F-vL-JmA">
                            <connections>
                                <action selector="addAddress:" destination="8xN-eq-ylA" id="E44-db-Wn7"/>
                                <segue destination="Em8-kJ-Y6Y" kind="modal" id="HiC-b5-reb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="0no-6s-zxl">
                            <connections>
                                <action selector="editAddress:" destination="8xN-eq-ylA" id="vBI-bg-RLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YX7-a1-BzO" kind="push" identifier="address2detail" id="tFm-ub-FmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiJ-qV-qka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="411"/>
        </scene>
        <!--Add Members Controller-->
        <scene sceneID="JPc-p6-axx">
            <objects>
                <viewController id="Em8-kJ-Y6Y" customClass="ABAddMembersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIO-Vc-qvH"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ8-8u-NlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpm-qu-D2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-GO-R7r">
                                <rect key="frame" x="100" y="20" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.36111494999999999" blue="0.41324401259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6fw-UW-PJD"/>
                                    <constraint firstAttribute="width" constant="120" id="RwJ-QS-Mwf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jql-Cn-1C2">
                                <rect key="frame" x="235" y="58" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ChQ-IU-NNv"/>
                                    <constraint firstAttribute="height" constant="44" id="udX-Yw-ri5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="📷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIconImage:" destination="Em8-kJ-Y6Y" eventType="touchUpInside" id="ZT2-Kj-Tgz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-3Z-Qss">
                                <rect key="frame" x="100" y="154" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcY-JE-tgA"/>
                                    <constraint firstAttribute="width" constant="165" id="wfa-uK-QuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-ES-58e">
                                <rect key="frame" x="100" y="202" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fjj-GE-6l3"/>
                                    <constraint firstAttribute="width" constant="165" id="fxf-KN-E5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-0S-tiI">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79n-kH-9aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Em8-kJ-Y6Y" eventType="touchUpInside" id="FPv-8M-jMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-AG-Xid">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0yH-Zn-ZL5"/>
                                    <constraint firstAttribute="height" constant="44" id="zOH-OT-yDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Em8-kJ-Y6Y" eventType="touchUpInside" id="QzO-hn-qfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3e-0S-tiI" firstAttribute="trailing" secondItem="hpm-qu-D2Q" secondAttribute="trailingMargin" id="3EM-1e-uqK"/>
                            <constraint firstAttribute="centerX" secondItem="L7K-GO-R7r" secondAttribute="centerX" id="Bqj-8Z-y1j"/>
                            <constraint firstItem="jql-Cn-1C2" firstAttribute="leading" secondItem="L7K-GO-R7r" secondAttribute="trailing" constant="15" id="D69-bb-iiu"/>
                            <constraint firstItem="A3e-0S-tiI" firstAttribute="top" secondItem="5Km-ES-58e" secondAttribute="bottom" constant="40" id="Egy-NO-y54"/>
                            <constraint firstItem="L7K-GO-R7r" firstAttribute="top" secondItem="HIO-Vc-qvH" secondAttribute="bottom" id="Swo-8c-QVQ"/>
                            <constraint firstItem="Us7-AG-Xid" firstAttribute="top" secondItem="HIO-Vc-qvH" secondAttribute="bottom" id="W5f-xr-Czi"/>
                            <constraint firstItem="Us7-AG-Xid" firstAttribute="leading" secondItem="hpm-qu-D2Q" secondAttribute="leadingMargin" id="WRX-wr-nIj"/>
                            <constraint firstItem="jql-Cn-1C2" firstAttribute="centerY" secondItem="L7K-GO-R7r" secondAttribute="centerY" id="aSg-GO-Oup"/>
                            <constraint firstItem="L7K-GO-R7r" firstAttribute="leading" secondItem="5Km-ES-58e" secondAttribute="leading" id="bYn-ta-zHY"/>
                            <constraint firstItem="lSa-3Z-Qss" firstAttribute="top" secondItem="L7K-GO-R7r" secondAttribute="bottom" constant="14" id="ehf-jE-7WN"/>
                            <constraint firstItem="lSa-3Z-Qss" firstAttribute="leading" secondItem="L7K-GO-R7r" secondAttribute="leading" id="pu7-Wl-15c"/>
                            <constraint firstItem="5Km-ES-58e" firstAttribute="top" secondItem="lSa-3Z-Qss" secondAttribute="bottom" constant="18" id="rVR-3I-2BT"/>
                            <constraint firstItem="A3e-0S-tiI" firstAttribute="leading" secondItem="hpm-qu-D2Q" secondAttribute="leadingMargin" id="wTO-j9-g4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="L7K-GO-R7r" id="mVz-C6-edL"/>
                        <outlet property="nameField" destination="lSa-3Z-Qss" id="9nV-Iu-dyK"/>
                        <outlet property="phoneField" destination="5Km-ES-58e" id="zmv-hH-89m"/>
                        <outlet property="saveBtn" destination="A3e-0S-tiI" id="FaT-YU-D5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD4-jy-akZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1138"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="biG-76-q6T">
            <objects>
                <viewController id="YX7-a1-BzO" customClass="ABDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23V-FR-DRS"/>
                        <viewControllerLayoutGuide type="bottom" id="oT9-XI-WmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o71-iu-p5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-bc-x6b">
                                <rect key="frame" x="100" y="72" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.36111494999999999" blue="0.41324401259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0RI-Ub-5ja"/>
                                    <constraint firstAttribute="height" constant="120" id="6dJ-8d-dej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张飞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-8s-fF3">
                                <rect key="frame" x="16" y="206" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DrH-C3-rV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10086" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-1N-ex8">
                                <rect key="frame" x="16" y="244" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZoF-z0-lpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlr-8s-fF3" firstAttribute="leading" secondItem="o71-iu-p5h" secondAttribute="leadingMargin" id="2dK-ta-jFH"/>
                            <constraint firstItem="Ha5-1N-ex8" firstAttribute="trailing" secondItem="o71-iu-p5h" secondAttribute="trailingMargin" id="Ljn-5G-dwj"/>
                            <constraint firstItem="hlr-8s-fF3" firstAttribute="trailing" secondItem="o71-iu-p5h" secondAttribute="trailingMargin" id="UhI-mk-IPt"/>
                            <constraint firstAttribute="centerX" secondItem="a0S-bc-x6b" secondAttribute="centerX" id="Vmp-ov-ZzQ"/>
                            <constraint firstItem="Ha5-1N-ex8" firstAttribute="leading" secondItem="o71-iu-p5h" secondAttribute="leadingMargin" id="bas-vo-rCL"/>
                            <constraint firstItem="a0S-bc-x6b" firstAttribute="top" secondItem="23V-FR-DRS" secondAttribute="bottom" constant="8" id="fyh-BN-RjP"/>
                            <constraint firstItem="hlr-8s-fF3" firstAttribute="top" secondItem="a0S-bc-x6b" secondAttribute="bottom" constant="14" id="jch-hw-xSp"/>
                            <constraint firstItem="Ha5-1N-ex8" firstAttribute="top" secondItem="hlr-8s-fF3" secondAttribute="bottom" constant="8" id="so1-SX-T8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细信息" id="sm0-QW-bCV"/>
                    <connections>
                        <outlet property="iconView" destination="a0S-bc-x6b" id="gnv-2P-QDF"/>
                        <outlet property="nameLabel" destination="hlr-8s-fF3" id="r3n-Qe-cUj"/>
                        <outlet property="phoneLabel" destination="Ha5-1N-ex8" id="ICb-KC-y6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJH-Fs-0Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrX-6p-oJg">
            <objects>
                <navigationController id="hO3-hP-1PG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa5-ec-yEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8xN-eq-ylA" kind="relationship" relationship="rootViewController" id="xqU-83-bA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0L-sy-in0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="454"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
