<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Clh-RR-A8y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7706"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dialog Table View Controller-->
        <scene sceneID="I2n-rV-BEr">
            <objects>
                <tableViewController id="Clh-RR-A8y" customClass="GWDialogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="heI-dp-r0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMessageCellIdentifier" rowHeight="92" id="ROe-BF-Wyr" customClass="GWAppsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROe-BF-Wyr" id="sWC-Eh-p0g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WIll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-UO-jZD">
                                            <rect key="frame" x="91" y="8" width="28" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hi, Dan. Here is my blog: http://gewill.org." translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-S7-YaA">
                                            <rect key="frame" x="127" y="8" width="465" height="75.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.77289903159999995" blue="0.29186362030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-Yd-Zir">
                                            <rect key="frame" x="8" y="8" width="75" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7do-af-ngg"/>
                                                <constraint firstAttribute="height" constant="75" id="SKh-jp-oXV"/>
                                                <constraint firstAttribute="width" constant="75" id="fMi-v3-YZv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7do-af-ngg"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JiV-UO-jZD" firstAttribute="top" secondItem="sWC-Eh-p0g" secondAttribute="topMargin" id="5kc-Bb-txT"/>
                                        <constraint firstItem="Ggy-Yd-Zir" firstAttribute="top" secondItem="sWC-Eh-p0g" secondAttribute="topMargin" id="AOj-7n-MTN"/>
                                        <constraint firstAttribute="centerY" secondItem="Ipt-S7-YaA" secondAttribute="centerY" id="DIY-Yc-0Wc"/>
                                        <constraint firstItem="Ipt-S7-YaA" firstAttribute="top" secondItem="sWC-Eh-p0g" secondAttribute="topMargin" id="DeI-hy-EgA"/>
                                        <constraint firstAttribute="centerY" secondItem="Ggy-Yd-Zir" secondAttribute="centerY" id="Md3-pK-IhE"/>
                                        <constraint firstItem="Ggy-Yd-Zir" firstAttribute="leading" secondItem="sWC-Eh-p0g" secondAttribute="leadingMargin" id="TCm-1x-3Yn"/>
                                        <constraint firstItem="Ggy-Yd-Zir" firstAttribute="bottom" secondItem="sWC-Eh-p0g" secondAttribute="bottomMargin" id="Vpd-sI-K0a"/>
                                        <constraint firstItem="Ipt-S7-YaA" firstAttribute="trailing" secondItem="sWC-Eh-p0g" secondAttribute="trailingMargin" id="Ws7-nB-rIC"/>
                                        <constraint firstItem="JiV-UO-jZD" firstAttribute="leading" secondItem="Ggy-Yd-Zir" secondAttribute="trailing" constant="8" id="iVJ-cT-jmW"/>
                                        <constraint firstItem="Ipt-S7-YaA" firstAttribute="bottom" secondItem="sWC-Eh-p0g" secondAttribute="bottomMargin" id="nAZ-2p-6df"/>
                                        <constraint firstItem="Ipt-S7-YaA" firstAttribute="leading" secondItem="JiV-UO-jZD" secondAttribute="trailing" constant="8" id="zne-Lh-38g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Md3-pK-IhE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsMessageCellIdentifier" rowHeight="92" id="dDn-xY-ajO" customClass="GWAppsTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDn-xY-ajO" id="zbu-i6-fIt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-Mf-tj2">
                                            <rect key="frame" x="517" y="7" width="75" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="8aD-9F-uLm"/>
                                                <constraint firstAttribute="height" constant="75" id="R2a-8d-ZzR"/>
                                                <constraint firstAttribute="width" constant="44" id="Vbt-TQ-BP1"/>
                                                <constraint firstAttribute="width" constant="75" id="zkB-iO-Iz1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vbt-TQ-BP1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Great, can't wait to have a look." translatesAutoresizingMaskIntoConstraints="NO" id="rSr-0T-Yip">
                                            <rect key="frame" x="8" y="6" width="465" height="75.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Khi-sl-UM3"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.3517011116" blue="0.44633814999999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-W5-Nxt">
                                            <rect key="frame" x="481" y="8" width="31" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="rSr-0T-Yip" secondAttribute="centerY" constant="2.25" id="1Ak-sA-aWC"/>
                                        <constraint firstItem="rSr-0T-Yip" firstAttribute="leading" secondItem="zbu-i6-fIt" secondAttribute="leadingMargin" id="28n-8Y-Ctk"/>
                                        <constraint firstItem="rSr-0T-Yip" firstAttribute="top" secondItem="zbu-i6-fIt" secondAttribute="topMargin" constant="-2" id="8yV-M2-N3V"/>
                                        <constraint firstItem="q7a-W5-Nxt" firstAttribute="top" secondItem="zbu-i6-fIt" secondAttribute="topMargin" id="HzQ-qB-Wll"/>
                                        <constraint firstItem="Zve-Mf-tj2" firstAttribute="top" secondItem="zbu-i6-fIt" secondAttribute="topMargin" constant="-1" id="LkD-jV-aYL"/>
                                        <constraint firstItem="q7a-W5-Nxt" firstAttribute="leading" secondItem="rSr-0T-Yip" secondAttribute="trailing" constant="8" id="Mhi-Pr-th6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSr-0T-Yip" secondAttribute="bottom" constant="2.5" id="OAR-rf-Rk1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zve-Mf-tj2" secondAttribute="bottom" constant="1.5" id="ieo-xj-m3P"/>
                                        <constraint firstItem="Zve-Mf-tj2" firstAttribute="leading" secondItem="q7a-W5-Nxt" secondAttribute="trailing" constant="5" id="nTd-am-MA6"/>
                                        <constraint firstAttribute="centerY" secondItem="Zve-Mf-tj2" secondAttribute="centerY" constant="1.25" id="rIi-bh-n8l"/>
                                        <constraint firstItem="Zve-Mf-tj2" firstAttribute="trailing" secondItem="zbu-i6-fIt" secondAttribute="trailingMargin" id="sOR-4j-lyw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Clh-RR-A8y" id="W0N-X7-XcQ"/>
                            <outlet property="delegate" destination="Clh-RR-A8y" id="H7f-Gu-lyN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkN-WW-7YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend" width="60" height="60"/>
        <image name="me" width="800" height="800"/>
    </resources>
</document>
